R version 4.1.1 (2021-08-10)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Ubuntu 18.04.6 LTS

Matrix products: default
BLAS/LAPACK: /home/sdas/miniconda3/envs/seurat4/lib/libopenblasp-r0.3.17.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] MutationalPatterns_3.2.0 NMF_0.24.0               Biobase_2.52.0           cluster_2.1.3            rngtools_1.5.2          
 [6] pkgmaker_0.32.2          registry_0.5-1           GenomicRanges_1.44.0     GenomeInfoDb_1.28.4      IRanges_2.26.0          
[11] S4Vectors_0.30.2         BiocGenerics_0.38.0      dplyr_1.0.9             

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.2       purrr_0.3.4            reshape2_1.4.4         colorspace_2.0-3       vctrs_0.4.1           
 [6] generics_0.1.2         pracma_2.3.8           utf8_1.2.2             rlang_1.0.2            pillar_1.7.0          
[11] glue_1.6.2             withr_2.5.0            DBI_1.1.3              RColorBrewer_1.1-3     GenomeInfoDbData_1.2.6
[16] foreach_1.5.2          lifecycle_1.0.1        plyr_1.8.7             stringr_1.4.0          zlibbioc_1.38.0       
[21] munsell_0.5.0          gtable_0.3.0           ggalluvial_0.12.3      codetools_0.2-18       doParallel_1.0.17     
[26] fansi_1.0.3            Rcpp_1.0.8.3           xtable_1.8-4           scales_1.2.0           XVector_0.32.0        
[31] ggplot2_3.3.6          digest_0.6.29          stringi_1.7.6          grid_4.1.1             cli_3.3.0             
[36] tools_4.1.1            bitops_1.0-7           magrittr_2.0.3         RCurl_1.98-1.7         tibble_3.1.7          
[41] crayon_1.5.1           pkgconfig_2.0.3        ellipsis_0.3.2         gridBase_0.4-7         assertthat_0.2.1      
[46] iterators_1.0.14       R6_2.5.1               compiler_4.1.1        
