R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] stats4    parallel  grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gprofiler2_0.2.1        pheatmap_1.0.12         ABSOLUTE_1.0.6          numDeriv_2016.8-1.1     httr_1.4.4             
 [6] corrplot_0.92           Hmisc_4.6-0             Formula_1.2-4           survival_3.3-0          lattice_0.20-45        
[11] ensembldb_2.10.2        AnnotationFilter_1.10.0 GenomicFeatures_1.38.2  AnnotationDbi_1.48.0    Biobase_2.46.0         
[16] GenomicRanges_1.38.0    GenomeInfoDb_1.22.1     IRanges_2.20.2          S4Vectors_0.24.4        BiocGenerics_0.32.0    
[21] forcats_0.5.1           stringr_1.4.0           purrr_0.3.5             readr_2.1.2             tidyr_1.2.0            
[26] tibble_3.1.6            tidyverse_1.3.1         stringi_1.7.8           openxlsx_4.2.5.1        rstatix_0.7.0          
[31] knitr_1.37              ggpubr_0.4.0            biomaRt_2.42.1          ComplexHeatmap_2.2.0    RColorBrewer_1.1-3     
[36] reshape2_1.4.4          dplyr_1.0.8             gridExtra_2.3           ggplot2_3.3.5          

loaded via a namespace (and not attached):
  [1] readxl_1.3.1                backports_1.4.1             circlize_0.4.15             BiocFileCache_1.10.2       
  [5] plyr_1.8.7                  lazyeval_0.2.2              splines_3.6.1               BiocParallel_1.20.1        
  [9] digest_0.6.30               htmltools_0.5.3             fansi_1.0.3                 magrittr_2.0.3             
 [13] checkmate_2.1.0             memoise_2.0.1               cluster_2.1.4               tzdb_0.3.0                 
 [17] Biostrings_2.54.0           modelr_0.1.8                matrixStats_0.62.0          askpass_1.1                
 [21] timechange_0.1.1            prettyunits_1.1.1           jpeg_0.1-9                  colorspace_2.0-3           
 [25] blob_1.2.2                  rvest_1.0.2                 rappdirs_0.3.3              haven_2.4.3                
 [29] xfun_0.34                   crayon_1.5.2                RCurl_1.98-1.9              jsonlite_1.8.3             
 [33] glue_1.6.2                  gtable_0.3.1                zlibbioc_1.32.0             XVector_0.26.0             
 [37] GetoptLong_1.0.5            DelayedArray_0.12.3         car_3.0-12                  shape_1.4.6                
 [41] abind_1.4-5                 scales_1.1.1                DBI_1.1.3                   Rcpp_1.0.9                 
 [45] viridisLite_0.4.1           progress_1.2.2              htmlTable_2.4.0             clue_0.3-62                
 [49] foreign_0.8-74              bit_4.0.4                   htmlwidgets_1.5.4           ellipsis_0.3.2             
 [53] pkgconfig_2.0.3             XML_3.99-0.3                nnet_7.3-16                 dbplyr_2.1.1               
 [57] utf8_1.2.2                  tidyselect_1.1.2            rlang_1.0.6                 munsell_0.5.0              
 [61] cellranger_1.1.0            tools_3.6.1                 cachem_1.0.6                cli_3.4.1                  
 [65] generics_0.1.3              RSQLite_2.2.10              broom_0.7.12                fastmap_1.1.0              
 [69] bit64_4.0.5                 fs_1.5.2                    zip_2.2.2                   xml2_1.3.3                 
 [73] compiler_3.6.1              rstudioapi_0.14             plotly_4.10.0               curl_4.3.3                 
 [77] png_0.1-7                   ggsignif_0.6.3              reprex_2.0.1                ProtGenerics_1.18.0        
 [81] Matrix_1.5-3                vctrs_0.3.8                 pillar_1.7.0                lifecycle_1.0.3            
 [85] GlobalOptions_0.1.2         data.table_1.14.4           bitops_1.0-7                rtracklayer_1.46.0         
 [89] R6_2.5.1                    latticeExtra_0.6-29         assertthat_0.2.1            SummarizedExperiment_1.16.1
 [93] openssl_2.0.4               rjson_0.2.20                withr_2.5.0                 GenomicAlignments_1.22.1   
 [97] Rsamtools_2.2.3             GenomeInfoDbData_1.2.2      hms_1.1.1                   rpart_4.1-15               
[101] carData_3.0-5               lubridate_1.9.0             base64enc_0.1-3            
